@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  color: white;
}

body {
  background-color: rgb(46, 46, 46);
  padding: 0 20px;
  font-family: "Roboto", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "header header aside"
    "main main aside"
    "main main aside"
    "footer footer footer";
}

header {
  grid-area: header;
}

nav img {
  width: 150px;
}

main {
  grid-area: main;
}
main section {
  display: flex;
  justify-content: space-between;
}
p {
  color: white;
}

main section h2 {
  font-weight: 700;
  font-size: 50px;
  color: rgb(4, 179, 4);
}
main section img {
  width: 450px;
  margin-right: 100px;
  margin-bottom: 300px;
  margin-top: -100px;
}

aside {
  grid-area: aside;
  }

.rank {
  border: .1px solid rgba(172, 255, 47, 0.315);
  background: rgba(255, 255, 255, 0.037);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.704);
  backdrop-filter: blur(6.3px);
  -webkit-backdrop-filter: blur(6.3px);
  width: 50%;
  padding: 20px 0px;
  margin: 100px auto;

  display: flex;
  
  flex-direction: column;
  align-items: center;
  color: white;
  
}
.rank h3{
  margin-top: 10px;
}

.rank__item {
  margin-top: 10px;
  width: 90%;
  display: flex;
  gap: 10px;

}

.rank__item a:{
  transition: color ;
}
.rank__item a:hover{
  color: greenyellow;
}

.rank__item img {
  width: 20px;
}

footer {
  grid-area: footer;
}
